[gd_scene load_steps=4 format=3 uid="uid://dm1h608ftloce"]

[ext_resource type="Script" path="res://Assets/planet.gd" id="1_nros7"]
[ext_resource type="Texture2D" uid="uid://rnyd76q6gidw" path="res://Textures/planet.png" id="1_ospcq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_61swb"]
radius = 15.0

[node name="Planet" type="Area2D"]
script = ExtResource("1_nros7")

[node name="PlanetSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_ospcq")

[node name="PlanetCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_61swb")

[node name="Leaderboard" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = 17.0
offset_top = -18.0
offset_right = 17.0
offset_bottom = -18.0
scale = Vector2(0.1, 0.1)

[node name="MarginContainer" type="MarginContainer" parent="Leaderboard"]
layout_mode = 0
offset_right = 600.0
offset_bottom = 370.0

[node name="VBoxContainer" type="VBoxContainer" parent="Leaderboard/MarginContainer"]
clip_contents = true
layout_mode = 2

[node name="LeaderboardList" type="ItemList" parent="Leaderboard/MarginContainer/VBoxContainer"]
clip_contents = false
layout_mode = 2
size_flags_vertical = 3
select_mode = 1

[node name="CloseButton" type="Button" parent="Leaderboard/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Close"
