[gd_scene load_steps=7 format=3 uid="uid://c2lvei4ypq3p4"]

[ext_resource type="PackedScene" uid="uid://b2gripw0q0040" path="res://Scenes/Rocket.tscn" id="1_a3n0p"]
[ext_resource type="Script" path="res://Scenes/game.gd" id="1_xq1da"]
[ext_resource type="Script" path="res://Scenes/camera.gd" id="2_cd7in"]
[ext_resource type="PackedScene" uid="uid://dm1h608ftloce" path="res://Scenes/blank_planet.tscn" id="2_mgfhn"]
[ext_resource type="Script" path="res://Assets/blank_planet.gd" id="4_73uy1"]

[sub_resource type="LabelSettings" id="LabelSettings_swgim"]

[node name="Game" type="Node2D"]
script = ExtResource("1_xq1da")

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
script = ExtResource("2_cd7in")

[node name="Planet_1" parent="." instance=ExtResource("2_mgfhn")]
position = Vector2(-162, 16)
scale = Vector2(4.28612, 4.28612)
disable_mode = 2
script = ExtResource("4_73uy1")

[node name="Planet_2" parent="." instance=ExtResource("2_mgfhn")]
position = Vector2(123, 14)
scale = Vector2(4.28612, 4.28612)
disable_mode = 2
script = ExtResource("4_73uy1")

[node name="Rocket" parent="." instance=ExtResource("1_a3n0p")]
position = Vector2(-280, 41)

[node name="NameLabel" type="Label" parent="Rocket"]
offset_left = -23.0
offset_top = 25.0
offset_right = 22.0
offset_bottom = 49.0
label_settings = SubResource("LabelSettings_swgim")

[node name="BackButton" type="Button" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_left = 243.0
offset_top = -162.0
offset_right = 288.0
offset_bottom = -131.0
grow_horizontal = 2
text = "Back"

[connection signal="input_event" from="Planet_1" to="Planet_1" method="_on_input_event"]
[connection signal="mouse_entered" from="Planet_1" to="Planet_1" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Planet_1" to="Planet_1" method="_on_mouse_exited"]
[connection signal="input_event" from="Planet_2" to="Planet_2" method="_on_input_event"]
[connection signal="mouse_entered" from="Planet_2" to="Planet_2" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Planet_2" to="Planet_2" method="_on_mouse_exited"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
